# Messtex-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messtex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messtex/: AboutFragment.kt  CodeReadingFragment.kt  ContactDetailsFragment.kt  ContactFormFragment.kt  ContactFragment.kt  DataCheckingFragment.kt  ExampleCodeFragment.kt  FaqFragment.kt  HomeFragment.kt  ImprintFragment.kt  MainActivity.kt  ManualInputFragment.kt  MesstexAndroid.kt  MeterReadingActivity.kt  MeterReadingFragment.kt  MeterScanningActivity.kt  MoreFragment.kt  (+12 more)
app/src/main/res/drawable/: background_button_main.xml  background_button_main_disabled.xml  background_button_outlined.xml  background_button_round.xml  background_button_round_primary_arrow.xml  background_button_round_primary_flash.xml  background_button_round_primary_info.xml  background_button_round_primary_search.xml  background_button_step_change.xml  background_button_step_submit.xml  background_cancel_button.xml  background_confirmation_layout.xml  background_floating_exit_button.xml  background_manual_reading_button.xml  background_scanbutton.xml  background_tips_and_tricks_card.xml  bg_spinner.xml  foreground_button_main.xml  foreground_button_manual.xml  foreground_button_outlined.xml  foreground_button_round.xml  foreground_button_scan.xml  foreground_button_step.xml  ic_arrow_back.xml  ic_bulb.xml  ic_environment_tip.xml  ic_heat_alocator.xml  ic_heat_meter.xml  ic_heat_tip.xml  ic_home_icon.xml  ic_info.xml  ic_more_icon.xml  ic_next_icon.xml  ic_next_icon_black.xml  ic_restart.xml  ic_round_clear_24.xml  ic_round_expand_more_24.xml  ic_scan_icon.xml  ic_search_icon.xml  ic_share.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_pixolous_reading.xml  activity_splash.xml  activity_testing.xml  confirmation_popup_layout.xml  contact_confirmation_layout.xml  faq_card_layout.xml  fragment_about.xml  fragment_code_reading.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_contact_form.xml  fragment_data_checking.xml  fragment_environment_tip.xml  fragment_example_code.xml  fragment_faq.xml  fragment_heat_tip.xml  fragment_home.xml  fragment_imprint.xml  fragment_legal.xml  fragment_manual_input.xml  fragment_meter_reading.xml  fragment_modal_bottom_sheet.xml  fragment_more.xml  fragment_onbarding_permission.xml  fragment_onboarding.xml  fragment_onboarding_step_one.xml  fragment_onboarding_step_three.xml  fragment_onboarding_step_two.xml  fragment_pdf.xml  fragment_privacy.xml  fragment_reading_steps.xml  fragment_scanning_success.xml  fragment_step_success.xml  fragment_video.xml  fragment_water_tip.xml  line_layout.xml  meter_confirmation_layout.xml  question_layout.xml  (+12 more)
app/src/main/res/layout-v21/: fragment_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: onboarding_nav.xml  step_nav.xml
app/src/main/res/values/: button_styles.xml  colors.xml  locales.xml  meter_types.xml  strings.xml  testing_meters.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
