<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraViewLayout"
    tools:context=".ui.main.PixolousReadingActivity"
    android:theme="@style/Theme.MesstexAndroid">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:background="#80ffffff"
        android:id="@+id/buttonOverlay">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="CANCEL"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.5" />

        <Button
            android:id="@+id/btnTorch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="TORCH"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shadowColor="#ffffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.5" />

    </RelativeLayout>

</RelativeLayout>

