<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.home.tips_and_tricks.HeatTipFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:id="@+id/textView11"
            style="@style/TextAppearance.Messtex.Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_and_tricks"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heatBackButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:foreground="@drawable/foreground_button_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/topImage"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:contentDescription="HomeImage top"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingBottom="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heating_tip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.Messtex.Headline1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topImage" />

                <TextView
                    android:id="@+id/subtitle"
                    style="@style/TextAppearance.Messtex.Headline3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/reading_time_2_1_2_minutes"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_paragraph_one"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle" />

                <RelativeLayout
                    android:id="@+id/bullet_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <TextView
                        android:id="@+id/readingIndex1"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView12"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_one_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_1" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_one"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <RelativeLayout
                    android:id="@+id/bullet_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <TextView
                        android:id="@+id/readingIndex2"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView14"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_two_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_2" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_two"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />


                <RelativeLayout
                    android:id="@+id/bullet_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <TextView
                        android:id="@+id/readingIndex3"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView16"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_three_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_3" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_three"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />


                <RelativeLayout
                    android:id="@+id/bullet_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <TextView
                        android:id="@+id/readingIndex4"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView18"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_four_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_4" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_four"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />


                <RelativeLayout
                    android:id="@+id/bullet_5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView19">

                    <TextView
                        android:id="@+id/readingIndex5"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView20"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_five_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_5" />

                <LinearLayout
                    android:id="@+id/layout_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView20">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Messtex.ParagraphBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a."
                            android:textColor="@color/primary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/TextAppearance.Messtex.Paragraph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/heat_tip_one_five_A"
                            android:textColor="@color/dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.Messtex.ParagraphBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="b."
                            android:textColor="@color/primary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/TextAppearance.Messtex.Paragraph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/heat_tip_one_five_B"
                            android:textColor="@color/dark" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/bullet_6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/layout_5">

                    <TextView
                        android:id="@+id/readingIndex6"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView22"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_six_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_6" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_six"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <RelativeLayout
                    android:id="@+id/bullet_7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/reading_step_index"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView23">

                    <TextView
                        android:id="@+id/readingIndex7"
                        style="@style/TextAppearance.Messtex.ParagraphBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/dark" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView24"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/heat_tip_one_seven_title"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bullet_7" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/TextAppearance.Messtex.Paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="50dp"
                    android:text="@string/heat_tip_one_seven"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>