<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ModalBottomSheetFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/infoExitButton"
            android:layout_marginEnd="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/background_floating_exit_button"
            android:foreground="@drawable/foreground_button_round"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/modal_title"
        android:textAlignment="center"
        android:textColor="@color/primary"
         />

    <ImageView
        android:id="@+id/meterImage"
        android:layout_width="287dp"
        android:layout_height="240dp"
        android:layout_marginTop="34dp"/>

    <TextView
        android:id="@+id/meterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14sp"
        android:text="@string/meter_number"
        android:layout_gravity="start"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <TextView
        android:id="@+id/explanation"
        style="@style/TextAppearance.Messtex.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:layout_gravity="start"
        android:textColor="@color/dark"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />
</LinearLayout>