<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CodeReadingFragment">



    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="114dp"
                android:layout_height="95dp"
                android:layout_marginTop="99dp"
                android:src="@drawable/reading_graphics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                style="@style/TextAppearance.Messtex.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:text="Reading code"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />

            <TextView
                android:id="@+id/textView23"
                style="@style/TextAppearance.Messtex.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="Please enter the five digit code from the reading\ncertificate."
                android:textColor="@color/dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/verificationCode"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:cursorVisible="true"
                android:fontFamily="@font/roboto_bold"
                android:layoutDirection="ltr"
                android:maxLength="6"
                android:textColor="@color/primary"
                android:textIsSelectable="true"
                android:textSize="56sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:pinAnimationType="popIn"
                app:pinBackgroundDrawable="@drawable/pin_background"
                app:pinBackgroundIsSquare="false"
                app:pinCharacterSpacing="7dp"
                app:pinLineColors="@color/primary_tint"
                app:pinLineStroke="2dp"
                app:pinTextBottomPadding="8dp" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Code is invalid"
                style="@style/TextAppearance.Messtex.Paragraph"
                android:textColor="@color/danger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verificationCode" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/previewButton"
                android:layout_width="178dp"
                android:layout_height="236dp"

                android:layout_marginTop="44dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="172dp"
                    android:layout_height="215dp"
                    android:background="@drawable/image_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="132dp"
                        android:layout_height="186dp"
                        android:src="@drawable/example_brief"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_round_primary_search"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView21"
                style="@style/TextAppearance.Messtex.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/scan_help"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewButton" />

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="29dp"
                android:text="Next"
                android:textColor="@color/light"
                style="@style/TextAppearance.Messtex.ParagraphBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_button_main"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>