<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ManualInputFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="114dp"
                android:layout_height="95dp"
                android:layout_marginTop="99dp"
                android:src="@drawable/reading_graphics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                style="@style/TextAppearance.Messtex.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:text="Manual input"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />

            <TextView
                android:id="@+id/textView23"
                style="@style/TextAppearance.Messtex.Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="Now enter the meter reading of your meter\nmanually without any decimal places:."
                android:textColor="@color/dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/counterNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="327dp"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/counterNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Counter number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/counterType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="327dp"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counterNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/counterTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Counter type" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/readingDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:endIconDrawable="@drawable/ic_round_expand_more_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counterType">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/readingDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reading date" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/meterTypeText"
                style="@style/TextAppearance.Messtex.ParagraphBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Heat meter"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="@+id/readingDate"
                app:layout_constraintTop_toBottomOf="@+id/readingDate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meterTypeText">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="331dp"
                    android:layout_height="70dp"
                    android:src="@drawable/manual_reading_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/counterValue"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:fontFamily="@font/roboto_bold"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="8"
                    android:textColor="@color/primary"
                    android:textIsSelectable="true"
                    android:textSize="40sp"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="@+id/imageView22"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pinAnimationType="popIn"
                    app:pinBackgroundDrawable="@android:color/transparent"
                    app:pinBackgroundIsSquare="false"
                    app:pinCharacterSpacing="7dp"
                    app:pinLineColors="@color/primary_tint"
                    app:pinLineStroke="2dp"
                    app:pinTextBottomPadding="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.Messtex.ParagraphBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Report comments or defects"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="@+id/readingDate"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reportMessage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportMessageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:hint="Message" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/nextButtonManualInput"
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="29dp"
                android:text="Next"
                android:textColor="@color/light"
                style="@style/TextAppearance.Messtex.ParagraphBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>