<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/reading_step_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/readingIndexShape"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="17dp"
                android:background="@drawable/reading_step_index">

                <TextView
                    android:id="@+id/readingIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/TextAppearance.Messtex.ParagraphBold"
                    android:textColor="@color/dark"
                    android:gravity="center" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/meterIcon"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_heat_meter"
                android:layout_marginEnd="9dp"/>
            <TextView
                android:id="@+id/meterName"
                style="@style/TextAppearance.Messtex.ParagraphBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Heat meter"
                android:textColor="@color/primary" />

            <View
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/meterButton"
                style="@style/TextAppearance.Messtex.TinyBold"
                android:layout_width="76dp"
                android:layout_height="34dp"
                android:background="@drawable/background_button_step_submit"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_button_step"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/primary_tint" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/reading_steps_connector">

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:src="@drawable/reading_step_inicator_connector"
            android:layout_marginStart="8.5dp"/>
    </LinearLayout>
</LinearLayout>