<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/readingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        android:layout_marginStart="53dp">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Messtex.ParagraphBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for reading"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/reason"
            style="@style/TextAppearance.Messtex.Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Annual billing"
            android:textColor="@color/dark" />
    </LinearLayout>
</LinearLayout>
