<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:background="@drawable/pin_error_background" />

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:background="@drawable/pin_error_background"/>

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:background="@drawable/pin_error_background"/>

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:background="@drawable/pin_error_background"/>

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:background="@drawable/pin_error_background"/>

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="52dp"
        android:layout_height="70dp"
        android:background="@drawable/pin_error_background"/>

    <View
        android:layout_width="7dp"
        android:layout_height="match_parent" />
</LinearLayout>